# ai-cloud

./: .gitignore  LICENSE  MIT  README.md  pom.xml
ai-cloud-api/: pom.xml
ai-cloud-api/ai-cloud-api-auth/: pom.xml
ai-cloud-api/ai-cloud-api-file/: pom.xml
ai-cloud-api/ai-cloud-auth-api/: pom.xml
ai-cloud-api/ai-cloud-elk-api/: pom.xml
ai-cloud-api/ai-cloud-elk-api/src/main/java/com/cloud/elk/api/: Test.java
ai-cloud-api/ai-cloud-file-api/: pom.xml
ai-cloud-auth/: pom.xml
ai-cloud-framework/ai-cloud-common/: pom.xml
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/bean/: BeanUtils.java  BeanValidators.java
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserAccountConstants.java  UserConstants.java
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/context/: SecurityContextHolder.java
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/enums/: AnsiBackground.java  AnsiColor.java  UserStatus.java
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/exception/: CaptchaException.java  CheckedException.java  GlobalException.java  InnerAuthException.java  ServiceException.java  UtilException.java
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/html/: EscapeUtil.java  HTMLFilter.java
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/model/: Response.java
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ReUtil.java  SerialNumberUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
ai-cloud-framework/ai-cloud-common/src/main/java/com/cloud/common/xss/: Xss.java  XssValidator.java
ai-cloud-framework/ai-cloud-log/: pom.xml
ai-cloud-framework/ai-cloud-log/src/main/java/com/cloud/log/annotation/: Log.java
ai-cloud-framework/ai-cloud-log/src/main/java/com/cloud/log/aspect/: LogAspect.java
ai-cloud-framework/ai-cloud-log/src/main/java/com/cloud/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
ai-cloud-framework/ai-cloud-log/src/main/java/com/cloud/log/service/: AsyncLogService.java
ai-cloud-framework/ai-cloud-security/: pom.xml
ai-cloud-framework/ai-cloud-security/src/main/java/com/cloud/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  RequiresLogin.java
ai-cloud-framework/ai-cloud-security/src/main/java/com/cloud/security/aspect/: InnerAuthAspect.java
ai-cloud-framework/ai-cloud-security/src/main/java/com/cloud/security/auth/: AuthLogic.java  AuthUtil.java
ai-cloud-framework/ai-cloud-security/src/main/java/com/cloud/security/config/: ApplicationConfig.java  WebMvcConfig.java
ai-cloud-framework/ai-cloud-security/src/main/java/com/cloud/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
ai-cloud-framework/ai-cloud-security/src/main/java/com/cloud/security/handler/: GlobalExceptionHandler.java
ai-cloud-framework/ai-cloud-security/src/main/java/com/cloud/security/interceptor/: HeaderInterceptor.java
ai-cloud-framework/ai-cloud-security/src/main/java/com/cloud/security/service/: TokenService.java
ai-cloud-framework/ai-cloud-security/src/main/java/com/cloud/security/utils/: SecurityUtils.java
ai-cloud-modules/: pom.xml
ai-cloud-modules/ai-cloud-file/: pom.xml
ai-cloud-modules/ai-cloud-file/src/main/java/com/cloud/file/: CloudFileApplication.java
ai-cloud-modules/ai-cloud-file/src/main/java/com/cloud/file/config/: MinioConfig.java  ResourcesConfig.java
ai-cloud-modules/ai-cloud-file/src/main/java/com/cloud/file/controller/: FileApi.java
ai-cloud-modules/ai-cloud-file/src/main/java/com/cloud/file/service/: IFileService.java
ai-cloud-modules/ai-cloud-file/src/main/java/com/cloud/file/utils/: FileUploadUtils.java
ai-cloud-modules/ai-cloud-file/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-modules/ai-cloud-pay/: pom.xml
ai-cloud-modules/ai-cloud-pay/src/main/java/com/cloud/pay/: CloudPayApplication.java
ai-cloud-modules/ai-cloud-pay/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-modules/ai-cloud-user/: pom.xml
ai-cloud-modules/ai-cloud-user/src/main/java/com/cloud/user/: CloudUserApplication.java
ai-cloud-modules/ai-cloud-user/src/main/java/com/cloud/user/controller/: UserAccountApi.java  UserApi.java  UserCenterApi.java  UserLogApi.java  UserLoginLogApi.java  UserOperLogApi.java  UserRegistryLogApi.java
ai-cloud-modules/ai-cloud-user/src/main/java/com/cloud/user/domain/: UserAccountDetail.java  UserBind.java  UserConfig.java  UserMockData.java  UserWithdrawApply.java  UserWithdrawLog.java
ai-cloud-modules/ai-cloud-user/src/main/java/com/cloud/user/dto/: BillDetailDto.java  BillDto.java  BindAlipayDto.java  BindBankDto.java  UserInfoDto.java
ai-cloud-modules/ai-cloud-user/src/main/java/com/cloud/user/mapper/: UserAccountDetailMapper.java  UserAccountMapper.java  UserBindMapper.java  UserConfigMapper.java  UserLoginLogMapper.java  UserMapper.java  UserMockDataMapper.java  UserOperLogMapper.java  UserRegistryLogMapper.java  UserWithdrawApplyMapper.java  UserWithdrawLogMapper.java
ai-cloud-modules/ai-cloud-user/src/main/java/com/cloud/user/param/: AccountParam.java  BindAlipayParam.java  BindBankParam.java  UserParam.java  WalletBillDetailParam.java  WalletBillParam.java  WalletSetPasswordParam.java  WalletWithdrawParam.java
ai-cloud-modules/ai-cloud-user/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-modules/ai-cloud-user/src/main/resources/mapper/user/: UserAccountDetailMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserConfigMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserMockDataMapper.xml  UserOperLogMapper.xml  UserRegistryLogMapper.xml  UserWithdrawApplyMapper.xml  UserWithdrawLogMapper.xml
(+147 files in other folders)
